<Application x:Class="StatisticsVisualizationModule.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StatisticsVisualizationModule"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ForegroundPrimary" Color="Black"/>
            <SolidColorBrush x:Key="ForegroundHover" Color="#FFD700"/>
            <SolidColorBrush x:Key="ForegroundSecondary" Color="Gray"/>

            <SolidColorBrush x:Key="PrimaryElement" Color="#FFD700"/>
            <SolidColorBrush x:Key="PrimaryElementHover" Color="#FFE55C"/>
            <SolidColorBrush x:Key="PrimaryElementPressed" Color="#FFC800"/>
            <SolidColorBrush x:Key="PrimaryElementForeground" Color="Black"/>

            <SolidColorBrush x:Key="SecondaryElement" Color="#E0E0E0"/>
            <SolidColorBrush x:Key="SecondaryElementHover" Color="#F0F0F0"/>
            <SolidColorBrush x:Key="SecondaryElementPressed" Color="#C0C0C0"/>

            <SolidColorBrush x:Key="BackgroundPrimaryOpposite" Color="Gray"/>
            
            <Style x:Key="FlatButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundPrimary}"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundHover}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.56"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Padding" Value="13"/>
                <Setter Property="Margin" Value="0,0,0,15"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="FocusBorder"
                            Padding="0"
                            BorderThickness="0" 
                            CornerRadius="8"
                            BorderBrush="Transparent" 
                            Background="Transparent"
                            SnapsToDevicePixels="true">
                                <Border BorderThickness="0" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"                            
                                CornerRadius="8"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"                                          
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="FocusBorder" Property="BorderBrush" Value="{DynamicResource BackgroundPrimaryOpposite}"/>
                                    <Setter TargetName="FocusBorder" Property="Padding" Value="2"/>
                                    <Setter TargetName="FocusBorder" Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="YellowRoundedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButton}">
                <Setter Property="Background" Value="{DynamicResource PrimaryElement}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryElementForeground}"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryElementHover}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryElementPressed}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.56"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="GrayRoundedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButton}">
                <Setter Property="Background" Value="{DynamicResource SecondaryElement}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundPrimary}"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SecondaryElementHover}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundHover}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SecondaryElementPressed}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.56"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ToolGrayRoundButton" TargetType="{x:Type Button}" BasedOn="{StaticResource GrayRoundedButton}">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="32"/> 
            </Style>

            <Style x:Key="TextBoxBaseStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Black"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="8 4"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#F0F0F0"/>
                    </Setter.Value>
                </Setter>
                 
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
